<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ui.ambulance.AmbulanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_region"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="지역 조건"
                android:layout_marginLeft="5dp"
                android:textColor="#5F8A54"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="120dp"
                android:layout_height="46dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="140dp"
                android:layout_height="46dp" />

            <Button
                android:id="@+id/ambulance_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/ambulance_list"
        android:layout_width="match_parent"
        android:layout_height="490dp" />


</LinearLayout>
