<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/list_item_bg">

    <TextView
        android:id="@+id/hospName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원이름"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/hospAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/hospTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원전화번호"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/hospDgid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진료과목"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/hospSpecialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전문의"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/hospTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진료시간"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

</LinearLayout>